# ChrisJohnsen fix to pbcopy pbpaste in tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g history-limit 10000
setw -g utf8 on
set -g default-terminal "screen-256color"

# Set prefix to control-a
set -g prefix C-a
unbind C-b

# restraint window size to the max
# size of any client connected to that window
setw -g aggressive-resize off

# Send C-a control to program inside tmux
bind C-a send-prefix

# Automatic rename
setw -g automatic-rename on

# Start window numbering at 1
set -g base-index 1
set -g renumber-windows on

# Notifications
setw -g monitor-activity on
set -g visual-activity on
set-option -g visual-bell off
set-option -g bell-action none

# Split pane binding
bind | split-window -h
bind _ split-window -v

# Reload on the fly
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Zero escape time, fast&furious
set -s escape-time 0

# VI mode
setw -g mode-keys vi
set -g status-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Mouse select pane
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# iterm supports resizing pane
set -g mouse-resize-pane on

# Move between panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 10
bind > resize-pane -R 10

# Status Bar
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

setw -g mode-bg colour6
setw -g mode-fg colour0

# Window status
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-bg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
setw -g window-status-content-bg colour0
setw -g window-status-content-fg colour11
setw -g window-status-content-attr bold,blink,reverse

# Status
set -g status-right-length 60
set -g status-right "#[fg=brightred]#(sysctl -n vm.loadavg | awk '\{ print $2\" \" $3\" \" $4 \}') #[fg=colour7]| #[fg=brightgreen]#S"
set -g status-left ''

