# Set prefix to control-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Want colors back in some terminal emulators
set -g default-terminal "screen-256color"

# Automatic rename
setw -g automatic-rename

# Start window numbering at 1
set -g base-index 1

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# Split pane binding
bind | split-window -h
bind - split-window -v

# Reload on the fly
unbind r
bind r source-file ~/.tmux.conf; display-message "Tmux config reloaded!"

# Zero escape time, fast&furious
set -s escape-time 0

# VI mode
set -g mode-keys vi

# Mouse select pane
set -g mouse-select-pane on

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Move between panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Tmux solarized
#source ~/.tmux/tmux-colors-solarized/tmuxcolors-dark.conf

# ChrisJohnsen fix to pbcopy pbpaste in tmux
#set-option -g default-command "reattach-to-user-namespace -l zsh"
